# `live` on internet or `test`.
ENV = 'live'

# Infuria API key.
INFURIA_API_KEY = ""

# Access to ETH network.
GOERLI_PROVIDER = 'http://goerli-geth.example:8545'
MAINNET_PROVIDER = 'http://geth.example:8545'

# Metamask Accounts.
NORDSTREAM2_PRIV_KEY = ''
FLOWERS_PRIV_KEY = ''

# Etherscan api token.
ETHERSCAN_TOKEN = ''

# App api uri.
API_VERSION = 'v1'
API_URI = '/api/${API_VERSION}'

# Date format for app
DATE_FORMAT = 'YYYY-MM-DD HH:mm:ss'
 
# DB Configs.
MYSQL_PASSWORD = 'PASSWORD'
MYSQL_USERNAME = 'root'
MYSQL_DB = 'hawk'
DATABASE_URI = 'mysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@localhost/${MYSQL_DB}?charset=utf8mb4&unix_socket=//tmp/mysql.sock'

# Fail Queue.
RETRY_LIMIT = 3

GRAPHQL_API_KEY = ""
